<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Charlie Stableford Senior UX Designer">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Charlie Stableford</title>
</head>
<body class="wrapper">
<section>
    <div class="flexContainer"> 
        <div class="left">
           <img src="assets/CharlieStablefordHeadshot.png" class="headShot" alt="Charlie Stableford headshot"/> 
        </div>
        <div class="right">
            <div class="flexContainer">
                <h2 class="name">Charlie Stableford</h2>
                <div class="pronouns flexCenter">
                    <p>(they/them)</p>
                </div>
                </div>
                    <p class="subheader">Senior UX Designer in Vancouver, Canada</p>    
            </div>
    </div>
</section>
<section>
    <div>
        <h3>About</h3>
        <p>I am a UX Designer and strategist that tackles complex 
          problems and creates tanglible solutions using traditional UX techniques mixed with emerging technologies. I am an advocate for accessibility and disablity strategy from the beginning of every project as I believe phsyical and digital experiences should be for everyone.</p></br>
        <div class="flexIcon">
        <p>Please reach out through <a href="mailto:charliestableford2@gmail.com" target="blank" class="link">email for a password protected portfolio link.</a></p>
        <div class="icon">
            <img src="assets/arrow.png" class="arrow" alt="link leading to TD Bank"/> 
         </div>
         </div>
    </div>
</section>
<section>
    <div>
        <h3>Work Experience</h3>
        <div class="flexMain">
            <div class="date">
                 <p class="description">2023 - current</p>
            </div>
             <div class="description">
                 <div class="flexIcon">
                <h4><a href="https://www.td.com/ca/en/personal-banking" target="blank" class="link">Senior UX Design @ TD Bank</a></h4>
                <div class="icon">
                    <img src="assets/arrow.png" class="arrow" alt="link leading to TD Bank"/> 
                 </div>
                </div>
                <p class="description">Vancouver, BC</p>
                <p class="description smBumper"> 
                    I help shape what loyalty could look like across TD Bank by pitching innovative ideas that haven't been thought of yet. My work looks at small and large scale current day problems and solves them, projecting 3-5 years down the line. I sit within a team of strategists, content designers, researchers and have a design team that I manage which consists of junior designers and interns. I work with emerging technologies and weave them into the work that we do and propose daily, setting new standards within the Bank for innovation.
                </p>
            </div>
        </div>   
        <div class="flexMain">
            <div class="date">
              <p class="description">2024 - current</p>  
            </div>
            <div>
                <div class="flexIcon">
                <h4><a href="https://brainstation.io/?utm_keyword=brainstation&utm_network=g&utm_matchtype=e&utm_creative=482909835307&utm_target=&utm_placement=&utm_device=c&utm_campaign=11729367086&utm_adgroup=116579487089&utm_source=AdWords&utm_target_id=kwd-296950415241&gad_source=1&gclid=Cj0KCQiAhvK8BhDfARIsABsPy4gdC43sqwKlAZCRJT9khTIwu5PYJS3s2gjuYpagsXSK9pY-eJRJZ_kaAmVQEALw_wcB" target="blank" class="link">UX Design Instructor @ BrainStation</a></h4>
                <div class="icon">
                    <img src="assets/arrow.png" class="arrow" alt="link leading to TD Bank"/> 
                 </div>
                </div>
                <p class="description">Vancouver, BC</p>
                <p class="description smBumper"> 
                    I teach UX Design courses to individuals interested in getting into UX from a variety of streams (career switching, starting fresh etc). I focus on the fundamentals of UX while adding in my unique career perspective. I really enjoy teaching and mentorship as a practice and feel as though this is a great way for me to continue to learn through others. 
                </p>
            </div>
        </div>
        <div class="flexMain">
            <div class="date">
                <p class="description">2021 - 2023</p>
            </div>
            <div>
                <div class="flexIcon">
                <h4><a href="https://www.pwc.com/gx/en.html" target="blank" class="link">Product Design @ PwC</a></h4>
                <div class="icon">
                    <img src="assets/arrow.png" class="arrow" alt="link leading to PwC"/> 
                 </div>
                </div>
                <p class="description">Vancouver, BC</p>
                <p class="description smBumper"> 
                    At PwC I led and juggled multiple design projects at once. These projects would last anywhere from 2 months to 1 year. I often led a team of junior designers and strategists while collaborating with client stakeholders and developers both client and firm side. The projects that I was a part of spanned government, healthcare and non profit sectors in Canada. 
                </p>
            </div>
        </div>
        <div class="flexMain">
            <div class="date">
                <p class="description">2020 - 2021</p>
            </div>
            <div>
                <div class="flexIcon">
                <h4><a href="https://www.orxhealth.com/" target="blank" class="link">Product Design @ ORX Surgical</a></h4>
                <div class="icon">
                    <img src="assets/arrow.png" class="arrow" alt="link leading to ORX Health"/> 
                 </div>
                </div>
                <p class="description">Vancouver, BC</p>
                <p class="description smBumper"> 
                    At ORX I worked with marketers, developers, client stakeholders and the CEO to create three cross platform designs that followed the journey of implantables from the factory to the surgical room. This worked involved creating specific flows to show clients and working with the developers to have seamless integration into the platform as it was scaling. I also created marketing materials through illustrations and maintained and built out their client facing website. 
                </p>
            </div>
        </div>
        <div class="flexMain">
            <div class="date">
                <p class="description">2020 - 2021</p>
            </div>
            <div>
                <div class="flexIcon">
                <h4><a href="https://www.flyporter.com/en-ca/" target="blank" class="link">UX Developer @ Porter Airlines</a></h4>
                <div class="icon">
                    <img src="assets/arrow.png" class="arrow" alt="link leading to Porter Airlines"/> 
                 </div>
                </div>
                <p class="description">Toronto, ON</p>
                <p class="description smBumper"> 
                    At Porter I worked with the marketing and design teams to quickly create a new user flow for the way flights were going to look as restrictions lifted during covid. Porter was changing its strategy to have more flexible base pricing on their flights and the ability to have many add ons. 
                </p>
            </div>
        </div>
    </div>
</section>
    <section>
        <h3>Volunteering</h3>
            <div class="flexMain">
                <div class="date">
                    <p class="description">2025</p> 
                </div>
                <div>
                    <h4>UX Design Mentor and Judge @ UXathon, UBC</h4>
                    <p class="description">Vancouver, BC</p>
                    <h4 class="secondLine">UX Design Mentor and Judge @ FLUI, Emily Carr University</h4>
                    <p class="description">Vancouver, BC</p>
                </div>
                <div>
                    
                </div>
            </div>
            <div>
                <div class="flexMain">
                    <div class="date">
                    <p class="description">2022-2023</p> 
                </div>
                <div>
                    <h4>UX Design lead @ QueerTech</h4>
                    <p class="description">Vancouver, BC</p>
                </div>
            </div>
        </section>
    <section>
        <h3>Panels & Articles</h3>
        <div class="flexMain">
            <div class="date">
                <p class="description">2024</p> 
            </div>
        <div>
            <h4>Panelist @ QueerTech, "Accessibility & AI"</h4>
        </div>
    </div>
    <div class="flexMain">
    <div class="date">
            <p class="description">2024</p>
        </div>
        <div>
            <div class="flexIcon">
            <h4><a hhref="https://www.hrreporter.com/focus-areas/diversity/figure-the-bumps-out-how-to-hire-queer-trans-nonbinary-talent-right-and-keep-them/386670" target="blank" class="link">Article, "Figure the bumps out: how to hire queer, trans, nonbinary talent right – and keep them" by Stacy Thomas</a></h4>
            <div class="icon">
                <img src="assets/arrow.png" class="arrow" alt="link leading to TD Bank"/> 
             </div>
            </div>
        </div>
    </div>
</div>
    <div class="flexMain">
        <div class="date">
            <p class="description">2025</p>
        </div>
        <div>
            <h4>Panelist @ BrainStation</h4>
        </div>
    </div>
</section>
    <section>
        <h3>Contact</h3>
        <div class="flexMain">
        <div class="date">
            <p class="description">Email</p>
        </div>
        <div>
            <div class="flexIcon">
                <a href="mailto:charliestableford2@gmail.com" target="blank" class="link">charliestableford2@gmail.com</a>
                <div class="icon">
                    <img src="assets/arrow.png" class="arrow" alt="link leading to TD Bank"/> 
                </div>
                </div>
        </div>
    </div>
    <div class="flexMain">
        <div class="date">
            <p class="description">LinkedIn</p>
        </div>
        <div>
            <div class="flexIcon">
            <a href="https://www.linkedin.com/in/charlie-stableford/" target="blank" class="link">charliestableford</a>
            <div class="icon">
                <img src="assets/arrow.png" class="arrow" alt="link leading to TD Bank"/> 
             </div>
             </div>
        </div>
    </div>
    <div class="flexMain">
        <div class="date">
            <p class="description">Dribbble</p>
        </div>
        <div>
            <div class="flexIcon">
            <a href="https://dribbble.com/charliestableford" target="blank" class="link">charliestableford</a>
            <div class="icon">
                <img src="assets/arrow.png" class="arrow" alt="link leading to TD Bank"/> 
             </div>
        </div>
        </div>
    </div>
</section>
</body>

